

FC:\Users\esteb\Documents\Université\cofiapp\trunk\Prog\CoFiAppV1\CoFiAppV1\Frames\Accueil1.xaml;;
FC:\Users\esteb\Documents\Université\cofiapp\trunk\Prog\CoFiAppV1\CoFiAppV1\Frames\AddDirector.xaml;;
FC:\Users\esteb\Documents\Université\cofiapp\trunk\Prog\CoFiAppV1\CoFiAppV1\Frames\AddFilm.xaml;;
FC:\Users\esteb\Documents\Université\cofiapp\trunk\Prog\CoFiAppV1\CoFiAppV1\Frames\Director.xaml;;
FC:\Users\esteb\Documents\Université\cofiapp\trunk\Prog\CoFiAppV1\CoFiAppV1\Frames\FilmDesc.xaml;;
FC:\Users\esteb\Documents\Université\cofiapp\trunk\Prog\CoFiAppV1\CoFiAppV1\UserControl\BarreDeRecherche.xaml;;
FC:\Users\esteb\Documents\Université\cofiapp\trunk\Prog\CoFiAppV1\CoFiAppV1\MainWindow.xaml;;
FC:\Users\esteb\Documents\Université\cofiapp\trunk\Prog\CoFiAppV1\CoFiAppV1\UserControl\UserControl1.xaml;;

